--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((4 -2)^(v32-(620 -((790 -235) + 64)))))%((933 -(857 + (1139 -(68 + 997))))^(((v33-(569 -(367 + (1471 -(226 + 1044))))) -(v32-(2 -1))) + 1 + 0)) ;return v83-(v83%1) ;else local v84=(1 + 1)^(v32-(878 -(282 + (2590 -1995)))) ;return (((v31%(v84 + v84))>=v84) and (2 -1)) or (0 -0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=958 -((1648 -756) + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(953 -(802 + 150))) then v45=1;v46=(v20(v44,2 -1 ,36 -16 ) * ((2 + 0)^((4283 -3254) -(915 + 82)))) + v43 ;v42=5 -3 ;end if (v42==(2 + 0)) then v47=v20(v44,27 -6 ,31);v48=((v20(v44,32)==(1188 -(1069 + 38 + 80))) and  -(2 -1)) or (1 -0) ;v42=2 + 1 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(3 + 0)) then if (v47==0) then if (v46==((2887 -2096) -(368 + 423))) then return v48 * (0 -0) ;else local v97=18 -((35 -25) + 8) ;while true do if (v97==(0 -0)) then v47=1;v45=442 -(341 + 75 + (885 -(814 + 45))) ;break;end end end elseif (v47==(6535 -(11058 -6570))) then return ((v46==(0 + (772 -(201 + 571)))) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((432 -(44 + 386))^(1538 -((2136 -(116 + 1022)) + 488))))) ;end end end local function v25(v49) local v50;if  not v49 then local v85=0;while true do if (v85==(0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v65=1 -0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0 + 0 ;while true do if (v67~=1) then else if (v52~=1) then else v57=v23();v58={};for v98=1 + 0 ,v57 do local v99=202 -(14 + 188) ;local v100;local v101;local v102;while true do if (v99==0) then local v130=675 -(534 + 141) ;while true do if (v130==1) then v99=1;break;end if (v130==(0 + 0)) then v100=0 + 0 ;v101=nil;v130=1;end end end if (v99==(1 + 0)) then v102=nil;while true do if (v100~=(0 -0)) then else local v164=0;while true do if (0==v164) then v101=v21();v102=nil;v164=1;end if (v164==(1 -0)) then v100=1;break;end end end if (v100==1) then if (v101==(2 -1)) then v102=v21()~=0 ;elseif (v101==(2 + 0)) then v102=v24();elseif (v101==(2 + 1)) then v102=v25();end v58[v98]=v102;break;end end break;end end end v56[3]=v21();v52=2;end break;end if ((396 -(115 + 281))~=v67) then else if (v52~=0) then else local v95=0 -0 ;local v96;while true do if (v95~=0) then else v96=0 + 0 ;while true do if (v96==(0 -0)) then v53={};v54={};v96=3 -2 ;end if (v96==(869 -(550 + 317))) then v52=1;break;end if (1==v96) then v55={};v56={v53,v54,nil,v55};v96=2;end end break;end end end if (v52==(287 -(134 + 151))) then for v103=1666 -(970 + 695) ,v23() do local v104=0;local v105;while true do if (v104~=(0 -0)) then else v105=v21();if (v20(v105,1991 -(582 + 1408) ,3 -2 )==(0 -0)) then local v157=0 -0 ;local v158;local v159;local v160;while true do if (2~=v157) then else if (v20(v159,1,1825 -(1195 + 629) )==1) then v160[2]=v58[v160[2 -0 ]];end if (v20(v159,2,2)==(242 -(187 + 54))) then v160[3]=v58[v160[783 -(162 + 618) ]];end v157=3;end if (v157==0) then local v166=0 + 0 ;local v167;while true do if (0~=v166) then else v167=0 + 0 ;while true do if (v167==0) then v158=v20(v105,2,3);v159=v20(v105,4,12 -6 );v167=1;end if ((1 -0)==v167) then v157=1 + 0 ;break;end end break;end end end if (v157~=(1637 -(1373 + 263))) then else v160={v22(),v22(),nil,nil};if (v158==0) then local v173=0;local v174;while true do if (v173~=0) then else v174=0;while true do if (v174==(0 -0)) then v160[4 -1 ]=v22();v160[4]=v22();break;end end break;end end elseif (v158==1) then v160[1387 -(746 + 638) ]=v23();elseif (v158==2) then v160[3]=v23() -((1 + 1)^16) ;elseif (v158~=3) then else local v181=0;local v182;while true do if (0==v181) then v182=0;while true do if (v182==0) then v160[3]=v23() -(2^(23 -7)) ;v160[345 -(218 + 123) ]=v22();break;end end break;end end end v157=2;end if (v157==(1584 -(1535 + 46))) then if (v20(v159,3 + 0 ,1 + 2 )~=(561 -(306 + 254))) then else v160[1 + 3 ]=v58[v160[4]];end v53[v103]=v160;break;end end end break;end end end for v106=1,v23() do v54[v106-(1 -0) ]=v28();end return v56;end v67=1468 -(899 + 568) ;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v61[v80[3]];else local v110=v80[2];local v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v73=(v112 + v110) -1 ;local v113=0;for v127=v110,v73 do v113=v113 + 1 ;v78[v127]=v111[v113];end end elseif (v81==2) then local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==5) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v114==2) then v78[v119 + 1 ]=v118;v78[v119]=v118[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v114=3;end if (v114==3) then v80=v68[v72];v119=v80[2];v116,v117=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v117 + v119) -1 ;v115=0;for v161=v119,v73 do v115=v115 + 1 ;v78[v161]=v116[v115];end v114=4;end if (v114==4) then v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v114=5;end if (v114==0) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v114=1;end if (v114==1) then v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v118=v78[v80[3]];v114=2;end end else v78[v80[2]]();end elseif (v81<=5) then if (v81==4) then local v120=0;local v121;local v122;while true do if (v120==1) then v78[v121 + 1 ]=v122;v78[v121]=v122[v80[4]];break;end if (v120==0) then v121=v80[2];v122=v78[v80[3]];v120=1;end end else v78[v80[2]]=v80[3];end elseif (v81>6) then do return;end else local v125=0;local v126;while true do if (v125==0) then v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + 1 ,v73));break;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F676937756346626500083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
